#!/bin/bash
#SBATCH --job-name=ddetr
#SBATCH --partition=bme_cpu
#SBATCH --cpus-per-task=4
#SBATCH --output=./logs/%jout_cpu.out
#SBATCH --error=./logs/%jerr_cpu.out
#SBATCH -N 1   
#SBATCH --mem 20G
#SBATCH -t 36:00:00



echo ${SLURM_JOB_NODELIST}$
echo start on $(data)

# export CUDA_HOME="/public/home/xiongjl2022/anaconda3/pkgs/cuda-nvcc-11.6.124-hbba6d2d_0" # change to your path
# export CUDA_TOOLKIT_ROOT_DIR=$CUDA_HOME
# export LD_LIBRARY_PATH="$CUDA_HOME/extras/CUPTI/lib64:$LD_LIBRARY_PATH"
# export LIBRARY_PATH=$CUDA_HOME/lib64:$LIBRARY_PATH
# export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
# export CFLAGS="-I$CUDA_HOME/include $CFLAGS"

# cd ./models/ops
# sh ./make.sh
# # unit test (should see all checking is True)
# python test.py


# GPUS_PER_NODE=1 ./tools/run_dist_launch.sh 1 ./configs/r50_deformable_detr.sh
python /public_bme/data/xiongjl/Deformable-DETR_data/lymph2coco.py

echo end !!!!

